.imagesContainer {
    display: grid;
    grid-auto-flow: row dense;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-columns: 1fr;
    max-width: 1300px;
    padding: 2rem;
    margin: 0 auto;
    padding-bottom: 120px;

    @media screen and (min-width: 800px) {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: 300px;
    }
}

.imageLink {
    cursor: pointer;

    img {
        height: 100%;
        width: 100%;
        border-radius: 0.5em;
        object-fit: cover;
    }
}

.fullScreenImageContainer {
    position: fixed;
    top: 0;
    left: 0;
    height: calc(100vh - 0px);
    width: calc(100vw - 10px);
    z-index: 1000;
    background-color: rgb(0 0 0 / 0.5);

    img {
        object-fit: contain !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 800px;
    }

    .selected {
        animation: fadein 250ms ease-in forwards;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
